POSterminali/PosTerminaliInfoPanel.xaml

<Window x:Class="LillyApp_TEST.PosTerminaliInfoPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LillyApp_TEST"
        mc:Ignorable="d"
        Title="POS Terminali Info Panel" 
        Height="670" Width="490" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        Background="#003459">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--LILLY LOGO IMAGE BACKGROUND-->
        <Image  Source="\Images\lilly_cvetic_400x400.png" 
                Height="70"  Grid.Row="0" 
                VerticalAlignment="Center" HorizontalAlignment="Center"/>




        <StackPanel Grid.Row="1">
            <Label Grid.Row="1"
               Content="Pravila pretrage POS terminala"
               FontSize="25" Foreground="#ffb703" FontWeight="Bold"
               VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <TextBox Grid.Row ="1"
                 Height="150"
                 VerticalAlignment="Top"
                 Margin="5 15 5 0"
                 TextWrapping="WrapWithOverflow"
                 Background="Transparent"
                 BorderThickness="0"
                 Foreground="#ffb703"
                 FontWeight="DemiBold"
                 Text="1. Ako sva polja ostanu prazna, prikazace se svi terminali.&#x0a;&#x0a;2. Ako trazite odredjene terminale, unesite samo jedan kriterijum za pretragu. Ako unesete vise od jednog, program ce pokusati da radi pretragu po blagajni.&#x0a;&#x0a;3. Kada trazite MAC adresu terminala u poslovnici, to radite pritiskom na dugme sa simbolom lupe.&#x0a;Za pretragu MAC adresa, neophodno polje je broj BLAGAJNE. Ovo dugme vraca samo uredjaje koji jos nisu podeseni na ruteru (najcesce novi uredjaji)."
                 />



            <Label Grid.Row="1"
               Content="Pravila unosa POS terminala"
               FontSize="25" Foreground="#ffb703" FontWeight="Bold"
               VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <TextBox Grid.Row ="1"
                 Height="100"
                 VerticalAlignment="Top"
                 Margin="5 15 5 0"
                 TextWrapping="WrapWithOverflow"
                 Background="Transparent"
                 BorderThickness="0"
                 Foreground="#ffb703"
                 FontWeight="DemiBold"
                 Text="1. Za unos podataka je neophodno popuniti polja BLAGAJNA, TID i MAC.&#x0a;&#x0a;2. Dugme UNESI koristite i za unos novih uredjaja i za ispravku vec unetih uredjaja&#x0a;&#x0a;3. Za unos MAC adrese (ako niste nasli uredjaj preko lupe), koirstite separator ' : '"
                 />



            <Label Grid.Row="1"
               Content="Pravila brisanja POS terminala"
               FontSize="25" Foreground="#ffb703" FontWeight="Bold"
               VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <TextBox Grid.Row ="1"
                 Height="100"
                 VerticalAlignment="Top"
                 Margin="5 15 5 0"
                 TextWrapping="WrapWithOverflow"
                 Background="Transparent"
                 BorderThickness="0"
                 Foreground="#ffb703"
                 FontWeight="DemiBold"
                 Text="1. Pravo na dugme 'OBRISI BLAGAJNU-TERMINAL' imaju samo korisnici koji se nalaze u domenskoj grupi LillyApp_Admin.&#x0a;&#x0a;2. Brisanje se radi na osnovu kriterijum BLAGAJNA.&#x0a;&#x0a;3. Brisanje se koristi samo za zatvorene blagajne/poslovnice."
                 />


        </StackPanel>


      


    </Grid>
</Window>
