PrekoIFaktu/PrekoIFakt.xaml

<Window x:Class="LillyApp_TEST.PrekoIFakt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LillyApp_TEST"
        mc:Ignorable="d"
        Title="Prekoracenja i Fakturisanje" 
        MinHeight="600" MinWidth="1000" 
        Height="600" Width="1000"  
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        Background="#003459">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--NASLOV-->
        <Label Name="Naslov"
               Content="Prekoracnja i Fakturisanje" 
               Foreground="#ffb703" 
               FontWeight="DemiBold" 
               FontSize="21"  
               Grid.Row="0" 
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontFamily="Arial"/>



        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <!--DUGME ZA TELEKOM PREKORACENJA-->
            <Button Content="Telekom Prekoracenja" Grid.Column="0" 
                    FontWeight="DemiBold" 
                    MaxWidth="300" MinWidth="200"
                    Height="50"
                    FontSize="15"
                    Margin="0 0 50 0" Click="Telekombtn" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource MyButtonStyle}"/>


            <!--DUGME ZA PROVERU NARUDZBENICE-->
            <Button Content="Podaci za fakturisanje" Grid.Column="0" 
                    FontWeight="DemiBold" 
                    MaxWidth="300" MinWidth="200" 
                    Height="50"
                    FontSize="15"
                    Margin="50 0 0 0" Click="Fakturisanjebtn" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource MyButtonStyle}"/>


        </StackPanel>



        <Frame x:Name="PrekoIFaktframe" Grid.Row="2" NavigationUIVisibility="Hidden" Margin="10"/>



        <!--MAIN GRID-->
    </Grid>
</Window>
