PrekoIFaktu/PrekoracenjaPage.xaml

<Page x:Class="LillyApp_TEST.Prekoracenja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LillyApp_TEST"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="990"
      Title="Prekoracenja"
      Background="#003459">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <!--LIST BOX FOR SHOWING MAC ADRESSES FROM THE ROUTER-->
        <ListBox Name="lbRacuni"
                Grid.Column="0"
                Margin="0 0 0 0"
                VerticalAlignment="Center"
                MinHeight="120" 
                Background="#003459"
                Foreground="#ffb703"
                BorderThickness="0"
                FontWeight="DemiBold"
                FontSize="20"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                IsHitTestVisible="False"
                d:ItemsSource="{d:SampleData ItemCount=5}"
        />

        <Label Grid.Column="0"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               Name="laObavestenje"
               Content="ZAPOCET OBRACUN..."
               Foreground="#ffb703"
               FontWeight="DemiBold" FontSize="25"
               Margin="0 0 0 20"
               Visibility="Hidden"
               />


        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <!--DUGME ZA PRONALAZENJE CSV-->
            <Button Content="Uzmi Racune" Grid.Column="0" 
                    FontWeight="DemiBold" 
                    MaxWidth="300" MinWidth="150" 
                    Height="50"
                    FontSize="15"
                    Margin="0 0 0 80" Click="UzmiRacunebtn" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource MyButtonStyle}"/>



            <!--DUGME ZA OBRACUN PREKORACENJA-->
            <Button Content="OBRACUNAJ PREKORACENJA" Grid.Column="0" 
                    FontWeight="DemiBold" 
                    MaxWidth="300" MinWidth="200" 
                    Height="70"
                    Width="230"
                    FontSize="15"
                    Margin="0 80 0 0" Click="Obracunajbtn" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource MyButtonStyle}"/>



        </StackPanel>
        



    </Grid>
</Page>
