CeneArtikla/CeneArtikla.xaml

<Window x:Class="LillyApp_TEST.CeneArtikla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:LillyApp_TEST"
        mc:Ignorable="d"
        Title="Cene Artikla" 
        MinHeight="750" MinWidth="800"
        Height="900" Width="700"
        ResizeMode="CanResize" WindowStartupLocation="Manual"  
        Background="#003459">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        
        
        <!--STACK PANEL ZA NAZLOV I LOGO-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

            <!--LILLY LOGO IMAGE BACKGROUND-->
            <Image  Source="\Images\lilly_cvetic_400x400.png" Height="50"  Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Content="Cena Artikla u Poslovnici" Foreground="#ffb703" FontWeight="DemiBold" 
                       FontSize="30"  Grid.Row="0" Margin="0 0 0 0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"/>

            <!--LILLY LOGO IMAGE BACKGROUND-->
            <Image  Source="\Images\lilly_cvetic_400x400.png" Height="50"  Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </StackPanel>



        <!--YELLOW BORDER AROUND THE INPUT FIELDS-->
        <Border Grid.Row="1" Width="700" Margin="20" CornerRadius="10" BorderThickness="5">
            <!--Border brush lets us show the curves on the corners-->
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#Ffc000" Offset="0.0"/>
                    <GradientStop Color="#F4B41A" Offset="0.90"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#Ffc000" Offset="0.0"/>
                        <GradientStop Color="#F4B41A" Offset="0.90" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>




        <!--STACK PANEL FOR DATA INPUT-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >

            <!--Grid for data input-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>



                <!--BROJ POSLOVNICE-->
                <StackPanel Grid.Column="0" 
                        Margin="10"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Poslovnica" Foreground="#003459" FontWeight="DemiBold" 
                    FontSize="20"  Grid.Row="0" Margin="0 0 0 0"
                    VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"/>

                    <TextBox Name="txtPosl" FontSize="18" 
                         Margin="0 0 0 0" Width="190" Height="30" 
                         FontWeight="DemiBold"  
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         VerticalAlignment="Top" Grid.Row="0" 
                         KeyUp="EnterUpPoslovnica"
                         MaxLength="6"
                         PreviewTextInput="NumberValidationTextBox"/>
                    <!--BROJ POSLOVNICE-->
                </StackPanel>



                <!--DATUM-->
                <StackPanel Grid.Column="1" 
                        Margin="10"
                        VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Label Content="Datum" Grid.Row="1" Foreground="#003459" 
                       FontSize="20" FontWeight="DemiBold" 
                       HorizontalAlignment="Center" 
                       Margin="0 0 0 0"/>
                    <DatePicker Name ="dtDatum"  Grid.Row="1"  
                            Height="35" Width="190"
                            Margin="0 0 0 0" MinWidth="180" 
                            MaxHeight="40"  HorizontalAlignment="Center"  
                            VerticalContentAlignment="Center" FirstDayOfWeek="Monday" 
                            IsTodayHighlighted="True" KeyUp="DatumEnter"
                            SelectedDate="{x:Static sys:DateTime.Now}"
                            />

                    <!--DATUM-->
                </StackPanel>




                <!--ARTIKAL-->
                <StackPanel Grid.Column="2" 
                        Margin="10"
                        VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Label Content="Artikal" Grid.Row="1" Foreground="#003459" 
                       FontSize="18" FontWeight="DemiBold" 
                       HorizontalAlignment="Center" 
                       Margin="30 0 0 0"/>


                    <!--ID-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 5">
                        <Label Content="ID" Grid.Row="1" Foreground="#003459" 
                       FontSize="15" FontWeight="DemiBold" 
                       HorizontalAlignment="Center" 
                       Margin="26 0 0 0"/>

                        <TextBox Name="txtIdArtikla" FontSize="18" 
                         Margin="5 0 0 0" Width="160" Height="30" 
                         FontWeight="DemiBold"  
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         VerticalAlignment="Top" Grid.Row="0" 
                         KeyUp="EnterUpIdArtikla"
                         PreviewTextInput="NumberValidationTextBox"/>

                    </StackPanel>

                    <!--EAN-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                        <Label Content="EAN" Grid.Row="1" Foreground="#003459" 
                       FontSize="15" FontWeight="DemiBold" 
                       HorizontalAlignment="Center" 
                       Margin="11 0 0 0"/>

                        <TextBox Name="txtEanArtikla" FontSize="18" 
                         Margin="6 0 0 0" Width="160" Height="30" 
                         FontWeight="DemiBold"  
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         VerticalAlignment="Top" Grid.Row="0" 
                         KeyUp="EnterUpEanArtikla"
                         PreviewTextInput="NumberValidationTextBox"/>

                    </StackPanel>


                    <!--ARTIKAL-->
                </StackPanel>








                <!--Grid for data input-->
            </Grid>

        </StackPanel>




        <!--STACKPANEL FOR SHOWING DATA AND BUTTONS-->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="0 0 0 0">

            <!--GRID FOR SHOWING DATA AND BUTTONS-->
            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.1*"/>
                </Grid.ColumnDefinitions>


                <!--TRENUTNA CENA-->
                <StackPanel Grid.Column="0" 
                        Margin="0 0 0 0"
                        VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="Trenutna cena" Foreground="#ffb703" FontWeight="DemiBold" 
                    FontSize="20"  Grid.Row="0" Margin="0 10 0 0"
                    VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"/>

                    <!--TEXT BOX ZA PRIKAZ REZULTATA-->
                    <TextBox Name="txtTrenutnaCena" FontSize="18" Margin="0 5 0 20" 
                     Width="190" Height="30" FontWeight="DemiBold"  
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     IsReadOnly="True" Grid.Row="2"/>
                </StackPanel>


                <!--NORMALNA CENA-->
                <StackPanel Grid.Column="1" 
                        Margin="23 0 0 0"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Normalna cena" Foreground="#ffb703" FontWeight="DemiBold" 
                    FontSize="20"  Grid.Row="0" Margin="0 10 0 0"
                    VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"/>

                    <!--TEXT BOX ZA PRIKAZ REZULTATA-->
                    <TextBox Name="txtNormalnaCena" FontSize="18" Margin="0 5 0 20" 
                     Width="190" Height="30" FontWeight="DemiBold"  
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     IsReadOnly="True" Grid.Row="2"/>
                </StackPanel>


                <!--BUTTONS-->
                <StackPanel Grid.Column="2"  
                            HorizontalAlignment="Right" 
                            Margin="80 0 0 0">

                    <Button Name="btnFindPrice" Content="Pronadji Cenu" 
                    Click="FindPriceArticleBtn"  
                    FontWeight="DemiBold"
                    FontSize="15"
                    MaxWidth="150" Width="200"
                    Height="70" Margin="0 20 0 8" 
                    Style="{StaticResource MyButtonStyle}"/>


                    <Button Name="btnFindArticle" Content="Pronadji Artikal i Posl." 
                    Click="FindArticleBtn"  
                    FontWeight="DemiBold"  
                    MaxHeight="50" MaxWidth="150" Width="200"
                    Height="30" Margin="0 0 0 0" 
                    Style="{StaticResource MyButtonStyle}"/>



                </StackPanel>





                <!--GRID FOR SHOWING DATA AND BUTTONS-->
            </Grid>

        </StackPanel>



        <!--STACK PANEL FOR AKCIJA DETAILS-->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 0 0 20">


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--STACK PANEL ZA NAZIV AKCIJE I DATUM-->
                <StackPanel Grid.Column="0" 
                        Margin="0 0 35 0"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left">
                    
                    
                    <Label Content="Naziv Akcije" Foreground="#ffb703" FontWeight="DemiBold" 
                    FontSize="15"  Grid.Row="0" Margin="0 0 0 0"
                    VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"/>

                    
                    <TextBox Name="txtNazivAkcije" FontSize="18" Margin="3 0 0 5" 
                     Width="410" Height="30" FontWeight="DemiBold"  
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     IsReadOnly="True" Grid.Row="2"/>

                    <!--STACK PANEL ZA DATUME-->
                    <StackPanel Grid.Column="0" 
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">

                        <Label Content="Datum od" Foreground="#ffb703" FontWeight="DemiBold" 
                                FontSize="10"  Grid.Row="0" Margin="0 00 0 0"
                                VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"/>

                        
                        <TextBox Name="txtDatumOdAkcije" FontSize="18" Margin="0 0 0 0" 
                                 Width="150" Height="30" FontWeight="DemiBold"  
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 IsReadOnly="True" Grid.Row="2"/>


                        <Label Content="Datum do" Foreground="#ffb703" FontWeight="DemiBold" 
                                FontSize="10"  Grid.Row="0" Margin="0 00 0 0"
                                VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"/>


                        <TextBox Name="txtDatumDoAkcije" FontSize="18" Margin="0 0 0 0" 
                                 Width="150" Height="30" FontWeight="DemiBold"  
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 IsReadOnly="True" Grid.Row="2"/>





                        <!--STACK PANEL ZA DATUME-->
                    </StackPanel>



                    <!--STACK PANEL ZA NAZIV AKCIJE I DATUM-->
                </StackPanel>



                 <!--STACK PANEL ZA ID I MODEL AKCIJE-->
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0 25 0 0">

                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 5">

                        <Label Content="ID Akcije" Foreground="#ffb703" FontWeight="DemiBold" 
                                FontSize="13"  Grid.Row="0" Margin="0 0 24 0"
                                VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial"/>


                        <TextBox Name="txtIdAkcije" FontSize="18" Margin="0 0 0 0" 
                                 Width="100" Height="30" FontWeight="DemiBold"
                                 HorizontalAlignment="Right"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                 IsReadOnly="True" Grid.Row="2"/>

                    </StackPanel>



                    <StackPanel Orientation="Horizontal">

                        <Label Content="Zaliha" Foreground="#ffb703" FontWeight="DemiBold" 
                                FontSize="13"  Grid.Row="0" Margin="0 0 0 0"
                                VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial"/>


                        <TextBox Name="txtModelAkcije" FontSize="18" Margin="41 0 0 5" 
                                Width="100" Height="30" FontWeight="DemiBold"  
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                IsReadOnly="True" Grid.Row="2"/>


                    </StackPanel>






                    <!--STACK PANEL ZA ID I MODEL AKCIJE-->
                </StackPanel>
                
                
                
                
                
                


            </Grid>


            <!--STACK PANEL FOR AKCIJA DETAILS-->
        </StackPanel>







        <!--GRID FOR SHOWING AKCIJA PRICE-->
        <Grid Grid.Row="4">

            <DataGrid Name="dgSpecialPrices" 
                      Style="{StaticResource BasicDataGrid}"
                      Margin="10"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                      FontSize="15"/>

        </Grid>

        <!--Height="300" Width="650"-->
        
        


    </Grid>
</Window>
