CeneArtikla/PronadjiArtikal.xaml

<Window x:Class="LillyApp_TEST.PronadjiArtikal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LillyApp_TEST"
        mc:Ignorable="d"
        Title="Pronadji Artikal" 
        Height="500" Width="600"
        MinWidth="600"
        MinHeight="500"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Background="#003459">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--STACK PANEL ZA NAZLOV I LOGO-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

            <!--LILLY LOGO IMAGE BACKGROUND-->
            <Image  Source="\Images\lilly_cvetic_400x400.png" Height="50"  Margin="0 0 20 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Label Content="Pronadji Artikal ili Poslovnicu" Foreground="#ffb703" FontWeight="DemiBold" 
                       FontSize="30"  Grid.Row="0" Margin="0 0 0 0"
                       VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"/>

            <!--LILLY LOGO IMAGE BACKGROUND-->
            <Image  Source="\Images\lilly_cvetic_400x400.png" Height="50"  Margin="20 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </StackPanel>


        <!--STACK PANEL ZA UNOS PODATAKA-->

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center">

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <Label Content="Naziv Artikala" Foreground="#ffb703" FontWeight="DemiBold" 
                       FontSize="20"  Grid.Row="0" Margin="0 0 31 0"
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial"/>

                <TextBox Name="txtNazivArtikla" FontSize="18" 
                         Margin="10 0 0 0" Width="170" Height="30" 
                         FontWeight="DemiBold"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         VerticalAlignment="Center" Grid.Row="0" 
                         KeyUp="EnterUpNazivArtikla"/>


                <Button Name="btnFindArticle" Content="Pronadji Artikal" 
                    Click="FindArticleBtn"
                    HorizontalAlignment="Right"
                    FontWeight="DemiBold"  
                    MaxHeight="50" MaxWidth="150" Width="200"
                    Height="50" Margin="30 0 0 0" 
                    Style="{StaticResource MyButtonStyle}"/>



            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                <Label Content="Naziv Poslovnice" Foreground="#ffb703" FontWeight="DemiBold" 
                       FontSize="20"  Grid.Row="0" Margin="0 0 0 0"
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial"/>

                <TextBox Name="txtNazivPosl" FontSize="18" 
                         Margin="10 0 0 0" Width="170" Height="30" 
                         FontWeight="DemiBold"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                         VerticalAlignment="Center" Grid.Row="0" 
                         KeyUp="EnterUpNazivPosl"/>


                <Button Name="btnFindPosl" Content="Pronadji Poslovnicu" 
                    Click="FindPoslBtn"
                    HorizontalAlignment="Right"
                    FontWeight="DemiBold"  
                    MaxHeight="50" MaxWidth="150" Width="200"
                    Height="50" Margin="30 0 0 0" 
                    Style="{StaticResource MyButtonStyle}"/>

            </StackPanel>


        </StackPanel>
        
        


        <DataGrid Name="dgArtikalDetails" 
                      Grid.Row="2"
                      Margin="10"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                      FontSize="15"
                  Style="{StaticResource BasicDataGrid}"/>

        <!--Height="300" Width="570"-->


    </Grid>
</Window>
