NarudzbeniceFolder/Narudzbenice.xaml

<Window x:Class="LillyApp_TEST.Narudzbenice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LillyApp_TEST"
        mc:Ignorable="d"
        Title="Narudzbenice" 
        MinHeight="600" MinWidth="1000" 
        Height="650" Width="1300"  
        WindowStartupLocation="CenterScreen" 
        Background="#003459">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <!--NASLOV-->
        <Label Content="NARUDZBENICE" Foreground="#ffb703" FontWeight="DemiBold" FontSize="21"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"/>


        <!--NAVIGATION BAR-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--DUGME ZA PROVERU NARUDZBENICE-->
            <Button Content="Provera Narudzbenice" Grid.Column="0" 
                    FontWeight="DemiBold" MaxWidth="300" 
                    MinWidth="200" 
                    Margin="0 0 50 0" Click="ProveraNNbtn" 
                    HorizontalAlignment="Right"
                    Style="{StaticResource MyButtonStyle}"/>




            <!--DUGME ZA PROVERU NARUDZBENICA u POSLOVNICI-->
            <Button Content="Narudzbenice u poslovnici" Click="NNuPosltbn" 
                    Grid.Column="1" FontWeight="DemiBold" 
                    MaxWidth="300" MinWidth="200" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource MyButtonStyle}">

            </Button>

            <!--DUGME ZA PROVERU KOMITENTa-->
            <Button Content="Komitenti i Poslovnice" Click="NNKomitentbtn" 
                    Grid.Column="2" FontWeight="DemiBold" 
                    MaxWidth="300" MinWidth="200"  
                    Margin="0 0 0 0" HorizontalAlignment="Center"
                    Style="{StaticResource MyButtonStyle}"/>



            <!--DUGME ZA PROVERU KOMITENTa-->
            <Button Content="Altermedija" Click="AMbtn" 
                    Grid.Column="3" FontWeight="DemiBold" 
                    MaxWidth="300" MinWidth="200"  
                    Margin="50 0 0 0" HorizontalAlignment="Left"
                    Style="{StaticResource MyButtonStyle}"/>




            <!--NAVIGATION BAR-->
        </Grid>


        <Frame x:Name="NNframe" Grid.Row="2" NavigationUIVisibility="Hidden" Margin="10"/>

        

        <!--THIS IS THE MAIN GRID-->
    </Grid>
</Window>
