NarudzbeniceFolder/NNKomitentPage.xaml

<Page x:Class="LillyApp_TEST.NNKomitentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LillyApp_TEST"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NNKomitentPage" Background="#003459">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--INPUT GRID-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.7*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>




            <!--LABEL I TEXT BOX ZA UNOS NAZIV KOMITENTA-->
            <Label Content="Naziv Komitenta" Grid.Row="0" Foreground="#ffb703" FontWeight="DemiBold" FontSize="20" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 10"/>
            <TextBox Name="nazivKomitenttxt" FontSize="20" Margin="0 0 0 0" 
                     Width="190" Height="30" FontWeight="DemiBold" 
                     HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Bottom" KeyUp="KomitentEnter"/>


            <!--LABEL I TEXT BOX ZA UNOS NAZIV POSLOVNICE-->
            <Label Content="Naziv Poslovnice" Grid.Row="1" Foreground="#ffb703" FontWeight="DemiBold" FontSize="20" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 40 0 10"/>
            <TextBox Name="nazivPoslovnicetxt" FontSize="20" Margin="0 0 0 0" 
                     Width="190" Height="30" FontWeight="DemiBold" 
                     HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Bottom" Grid.Row="1" KeyUp="KomitentEnter"/>


            <!--BUTTON FOR EXCECUTING THE QUERY-->
            <Button Content="Pronadji ID" Click="NadjiKomitentabtn" 
                    Margin="15 50 15 0" VerticalAlignment="Top"  
                    Grid.Row="2" 
                    MinWidth="50" MinHeight="70" 
                    FontWeight="DemiBold" Foreground="#003459"
                    Style="{StaticResource MyButtonStyle}"/>



            <!--LABEL THAT SHOWS LOADING OF QUERY AND QUERY TIME-->
            <Label Name="LoadingLb" Content="" Grid.Row="3" Foreground="#ffb703" FontWeight="DemiBold" FontSize="12" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Visibility="Hidden"/>

            <!--INPUT GRID-->
        </Grid>


        <DataGrid Name="NNKomitentDG" Margin="10" FontSize="20"
                  Style="{StaticResource BasicDataGrid}"/>

        <!--BASE GRID-->
    </Grid>
</Page>
