NarudzbeniceFolder/NNuPoslPage.xaml

<Page x:Class="LillyApp_TEST.NNuPoslPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:LillyApp_TEST"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NNuPoslPage" Background="#003459">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--INPUT GRID-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--DRUGACIJE IZGLEDA U FRAME-U NEGO U PREVIEW-->

            <!--LABEL I TXT BOX ZA UNOS BROJA POSLOVNICE-->
            <Label Content="Poslovnica" Margin="0 10 0 0" Foreground="#ffb703" FontSize="15" VerticalAlignment="Top" 
                   HorizontalAlignment="Center" FontWeight="DemiBold" Grid.Row="0" />
            <TextBox Name="txtPosl" FontSize="20" Margin="0 0 0 15" 
                     Width="190" Height="30" FontWeight="DemiBold"  
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Bottom" Grid.Row="0"
                     PreviewTextInput="NumberValidationTextBox" 
                     MaxLength="6" KeyUp="PoslEnter"/>


            <!--LABEL I DATE PICKER ZA UNOS BROJA DATUM OD-->
            <Label Content="Datum od" Grid.Row="1" Foreground="#ffb703" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" 
                   Margin="0 5 0 0"/>
            <DatePicker Name ="dtDatumOd"  Grid.Row="1"  Margin="0 5 0 0" MinWidth="190" MaxHeight="30"  HorizontalAlignment="Center"  
                        VerticalContentAlignment="Center" FirstDayOfWeek="Monday" IsTodayHighlighted="True" KeyUp="DatumOdEnter"
                        SelectedDate="{x:Static sys:DateTime.Now}"/>


            <!--LABEL I TXT BOX ZA UNOS BROJA DATUM DO-->
            <Label Content="Datum do" Grid.Row="2" Foreground="#ffb703" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" 
                   Margin="0 5 0 0"/>
            <DatePicker Name ="dtDatumDo" Grid.Row="2"  Margin="0 5 0 0" MinWidth="190"  MaxHeight="30" HorizontalAlignment="Center"  
                        VerticalContentAlignment="Center" FirstDayOfWeek="Monday" IsTodayHighlighted="True" KeyUp="DatumDoEnter"
                        SelectedDate="{x:Static sys:DateTime.Now}"/>



            <!--LABEL I TXT BOX ZA UNOS BROJA KOMITENTA-->
            <Label Content="Komitent" Grid.Row="3" Foreground="#ffb703" FontSize="15" FontWeight="DemiBold" HorizontalAlignment="Center" 
                   Margin="0 10 0 0"/>
            <TextBox Name="txtKomitent" Grid.Row="3" FontSize="20" 
                     Width="190" Margin="0 0 0 15" Height="30" FontWeight="DemiBold"  
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" 
                     VerticalAlignment="Bottom"
                     PreviewTextInput="NumberValidationTextBox" 
                     MaxLength="8" KeyUp="KomitentEnter"/>



            <!--LABEL THAT SHOWS LOADING OF QUERY AND QUERY TIME-->
            <Label Name="LoadingLb" Content="" Grid.Row="4" Foreground="#ffb703" FontWeight="DemiBold" FontSize="12" HorizontalAlignment="Center" 
                       Margin="10"   VerticalAlignment="Bottom" Visibility="Hidden"/>



            <!--DUGME ZA PRONALAZENJE NARUDZBENICA-->
            <Button Content="Pokreni" Click="PokreniNNuPoslbtn" 
                    Grid.Row="5" MinWidth="50" 
                    MinHeight="70" Margin="15 0 15 0" 
                    FontWeight="DemiBold" VerticalAlignment="Top" 
                    Foreground="#003459"
                    Style="{StaticResource MyButtonStyle}"/>







            <!--INPUT GRID-->
        </Grid>


        <!--DATA GRID ZA PRIKAZIVANJE UPITA-->
        <DataGrid Name="NNuPoslDG" 
                  Margin="10" 
                  RowHeight="20" 
                  HorizontalContentAlignment="Center" 
                  CanUserResizeColumns="True" 
                  CanUserSortColumns="True"
                  LoadingRow="DG_LoadingRow"
                  Style="{StaticResource BasicDataGrid}">
        </DataGrid>


        <!--BASE GRID-->
    </Grid>
</Page>
